DATABASE_URL=postgres://postgres:C41iBfO0jQdTZOK78NQcb2azfj2EUxFeRBXbOox5XvGVuLx6xDCxnWFACc2I81uj@192.168.1.150:20000/postgres
S3_ENDPOINT=s3.diploma.larek.tech
S3_ACCESS_KEY=053eu7W2x7gFzDctmPma
S3_SECRET_KEY=9JrjrE6QMoUbxGZADcATW7GoLK5cbNIni6cfdNQE
S3_BUCKET_NAME=bakebay
S3_PORT=9000
S3_USE_SSL=true
JWT_SECRET_KEY=ciscofesdrfcrgt5hybgvrfecdw
SECRET=10